# lightstreamer-kafka-connector-loadtest

./: README.md
kafkaconnector_tools/: pom.xml
kafkaconnector_tools/src/main/java/com/lightstreamer/: BaseConsumer.java  BaseProducer.java  ConfluentClient.java  JsonComplexConsumer.java  JsonComplexProducer.java  JsonConsumer.java  JsonProducer.java  JsonVeryComplexProducer.java  KeyConsumer.java  KeyProducer.java  LightstreamerConsumer.java  Main.java  MessageGenerator.java  MyClientListener.java  StandaloneConsumer.java  StandaloneJsonConsumer.java  StatisticsCalculator.java  StatisticsManager.java  TestComplexObj.java  TestObj.java  TestVeryComplexObj.java  TimeConversion.java  mySubListener.java
kafkaconnector_tools/src/main/resources/: client.properties  log4j2.xml
kafkaconnector_tools/src/main/resources/ConnectorConfigurations/scenario1/: adapters.xml
kafkaconnector_tools/src/main/resources/ConnectorConfigurations/scenario2/: adapters.xml
kafkaconnector_tools/src/main/resources/ConnectorConfigurations/scenario3/: adapters.xml  lightstreamer_conf.xml
